{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.render.com;Database=prova_tecnica_db;User Id=admin;Password=password123!;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}